APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yDmN1iC9VWsoSAy3qX5ZmJHj6XtF4RbIpmZ7vMH3r5A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-252-240.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d31n8qqufldkl0
DB_USERNAME=qewozxxjphapck
DB_PASSWORD=91d3b115b2aef6a97f9debd6c986bad3565b85f3a461bd61155c6e65c0359545

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=TGTR7k0QLmaaeteddTkvjdEQw8AdamqO58shzfFvgDRdD3yVp7sVPhqV5OmGH6dw
